%%
%% This is file `emo.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% emo.dtx  (with options: `install')
%% 
%% emo•ji for all (LaTeX engines)
%% (C) Copyright 2023 by Robert Grimm
%% Released under LPPL v1.3c or later
%% <https://github.com/apparebit/emo>
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble

emo•ji for all (LaTeX engines)
(C) Copyright 2023 by Robert Grimm
Released under LPPL v1.3c or later
<https://github.com/apparebit/emo>

\endpreamble
\usedir{tex/latex/emo}
\generate{
    \file{\jobname.sty}{\from{\jobname.dtx}{package}}}
\generate{
    \nopreamble\nopostamble
    \file{\jobname.sty.ltxml}{\from{\jobname.dtx}{latexml-binding}}}
\endbatchfile
\endinput
%%
%% End of file `emo.ins'.
